# bussin

./: .gitignore  LICENSE  README.md  build.ps1  build.sh
.github/workflows/: backend-deploy.yml  deploy.yml
backend/: Bussin.Backend.csproj  Program.cs
client-js/: README.md  index.html  package-lock.json  package.json  serviceBusApi.ts  tsconfig.json  vite.config.js
client-js/src/: connection.ts  managementClient.ts  messageParser.ts  (+11 more)
iac/: deploy.bicep
scripts/: Generate-Blog.ps1
src/: App.razor  Bussin.csproj  Bussin.sln  Program.cs  ServiceBusExplorer.Blazor.csproj  ServiceBusExplorer.Blazor.sln  _Imports.razor  serviceBusApi.ts
src/Components/: AddConnectionStringModal.razor  AddEntityModal.razor  AnalyticsTracker.razor  ConfirmModal.razor  EntityListPanel.razor  EntitySelectorPanel.razor  ExplorerActionsSidebar.razor  ExplorerEntitySelector.razor  ExportOptionsModal.razor  KeyboardShortcutsModal.razor  ManageRulesModal.razor  MessageDetailModal.razor  MessageList.razor  MessageMonitorModal.razor  OperationsPanel.razor  PeekLockModal.razor  PeekOptionsModal.razor  ReceiveAndLockModal.razor  RedirectToLogin.razor  SecurityInfoCard.razor  SendMessageModal.razor  StatsModal.razor  StatsPanel.razor  TenantSelector.razor  Welcome.razor
src/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Models/: AppPreferences.cs  BatchOperationResult.cs  BlogArticle.cs  ConfirmModalState.cs  ConnectionType.cs  DeadLetterOptions.cs  EntityMetrics.cs  ExplorerState.cs  ExplorerViewModel.cs  Folder.cs  MessageProperties.cs  NamespaceConnection.cs  PeekOptions.cs  ServiceBusMessage.cs  ServiceBusNamespaceInfo.cs  ServiceBusQueueInfo.cs  ServiceBusSubscriptionInfo.cs  ServiceBusTopicInfo.cs  SubscriptionRule.cs
src/Pages/: Authentication.razor  Blog.razor  BlogPost.razor  Demo.razor  Diagnostics.razor  Explorer.razor  Home.razor  Login.razor  User.razor
src/Properties/: launchSettings.json
src/Services/: AnalyticsService.cs  AuthenticationService.cs  AzureResourceService.cs  BackgroundPurgeService.cs  BackgroundResubmitService.cs  BackgroundSearchService.cs  ConfirmModalService.cs  EntitySelectionState.cs  ExplorerDialogService.cs  IAnalyticsService.cs  IAuthenticationService.cs  IAzureResourceService.cs  IConfirmModalService.cs  INotificationService.cs  IPreferencesService.cs  IServiceBusJsInteropService.cs  IServiceBusOperationsService.cs  MessageHelpers.cs  MessageListState.cs  MessageMonitorCallback.cs  MessageParsingService.cs  MetricsService.cs  MonitorService.cs  NavigationStateService.cs  NotificationService.cs  PeekService.cs  PermissionErrorHelper.cs  PreferencesService.cs  PurgeProgressCallback.cs  SearchProgressCallback.cs  SearchStateService.cs  SendService.cs  ServiceBusConnectionStringHelper.cs  ServiceBusEntityCache.cs  ServiceBusJsInteropService.cs  ServiceBusOperationsService.cs
src/Services/Demo/: DemoAuthenticationService.cs  DemoAuthenticationStateProvider.cs  DemoAzureResourceService.cs  DemoMetricsService.cs  DemoServiceBusJsInteropService.cs
src/Shared/: BuildInfo.razor  NotificationsSidebar.razor  TasksSidebar.razor  ToastNotification.razor
src/api/: Bussin.Backend.csproj  Program.cs  local.settings.json
src/api/Functions/: HealthFunction.cs  SwaggerFunction.cs  TrackLoginFunction.cs
src/api/Models/: HealthStatus.cs  LoginRecord.cs  TenantAccess.cs  TrackLoginRequest.cs  TrackLoginResponse.cs
src/api/Serialization/: BussinJsonContext.cs
src/api/Services/: RateLimitingService.cs  TokenValidationService.cs
src/app/: App.razor  Bussin.csproj  Program.cs
src/app/Components/: ConfirmModal.razor  MessageDetailModal.razor  MessageList.razor  OperationsPanel.razor  PeekOptionsModal.razor  StatsModal.razor  StatsPanel.razor
src/app/Layout/: EmptyLayout.razor  MainLayout.razor
src/app/Models/: BackgroundSearchOptions.cs  ConfirmModalState.cs  ConnectionType.cs  DeadLetterOptions.cs  ExplorerViewModel.cs  MessageProperties.cs  ServiceBusMessage.cs  ServiceBusNamespaceInfo.cs  ServiceBusQueueInfo.cs  ServiceBusSubscriptionInfo.cs  TenantInfo.cs
src/app/Pages/: Authentication.razor  Explorer.razor  Home.razor
src/app/Services/: AuthenticationService.cs  AzureResourceService.cs  BackgroundPurgeService.cs  BackgroundResubmitService.cs  BackgroundSearchService.cs  IAnalyticsService.cs  IAuthenticationService.cs  IAzureResourceService.cs  IConfirmModalService.cs  INotificationService.cs  IServiceBusJsInteropService.cs  IServiceBusOperationsService.cs  NavigationStateService.cs  NotificationService.cs  PermissionErrorHelper.cs  ServiceBusOperationsService.cs
src/app/Services/Demo/: DemoAccessTokenProvider.cs  DemoAuthenticationService.cs  DemoPreferencesService.cs  DemoServiceBusJsInteropService.cs  DemoTokenCredential.cs
src/app/Shared/: TasksSidebar.razor
src/app/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  robots.txt  service-worker.js  sitemap.xml
src/app/wwwroot/.well-known/: microsoft-identity-association.json
src/app/wwwroot/css/: app.css  namespace-actions.css
src/app/wwwroot/js/: msal-helper.js  servicebus-api.js
src/wwwroot/: CNAME  appsettings.json  index.html  manifest.json  service-worker.js  sitemap.xml
src/wwwroot/.well-known/: microsoft-identity-association.json
src/wwwroot/blog/: auto-forwarding-topics-queues.html  background-tasks.html  best-practices.html  building-mock-service-bus.html  bussin-architecture.html  dead-letter-queue-debugging.html  how-to-use-bussin.html  index.html  live-monitor-deep-search.html  namespace-organization.html  security-architecture.html  sending-scheduled-messages.html  service-bus-explorer-alternatives.html  tips-and-tricks.html
src/wwwroot/blog/data/: articles.json
src/wwwroot/css/: app.css  blog.css  custom-theme.css  explorer-header.css  footer-icons.css  namespace-actions.css  notifications-sidebar.css  tasks-sidebar.css
src/wwwroot/js/: analytics.js  msal-helper.js  servicebus-api.js  storage.js
tests/Bussin.Tests/: Bussin.Tests.csproj
tests/Bussin.Tests/Simulator/: SimulatorTests.cs  SimulatorTopologyTests.cs
(+4 files in other folders)
